{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderServices" : "http://localhost:8000/api/products",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
